# juce-native-navigation

./: .gitignore  NativeNavigation.jucer
Builds/AndroidStudio/: local.properties  settings.gradle
Builds/AndroidStudio/app/: build.gradle
Builds/AndroidStudio/app/src/main/: AndroidManifest.xml
Builds/AndroidStudio/app/src/main/java/com/codegarden/nativenavigation/: JuceActivity.java  MessageListAdapter.java
Builds/AndroidStudio/app/src/main/res/layout/: main_activity.xml
Builds/MacOSX/: Info-App.plist
Builds/MacOSX/NativeNavigation.xcodeproj/: project.pbxproj
Builds/iOS/: DataController.cpp  Info-App.plist  JuceViewController.swift  MasterViewController.swift  MasterViewController.xib  iosMainWindow.h  iosMainWindow.mm
Builds/iOS/NativeNavigation.xcodeproj/: project.pbxproj
JuceLibraryCode/: AppConfig.h  BinaryData.cpp  BinaryData.h  JuceHeader.h
Source/: Data.h  Main.cpp  MainComponent.cpp  MainComponent.h  MainWindow.h
