apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace "com.codegarden.nativenavigation"
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    signingConfigs {
        juceSigning {
            storeFile     file("${System.properties['user.home']}${File.separator}.android${File.separator}debug.keystore")
            storePassword "android"
            keyAlias      "androiddebugkey"
            keyPassword   "android"
            storeType     "jks"
        }
    }

    defaultConfig {
        applicationId "com.codegarden.nativenavigation"
        minSdkVersion    23
        targetSdkVersion 33
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_PLATFORM=android-23", "-DANDROID_STL=c++_static", "-DANDROID_CPP_FEATURES=exceptions rtti", "-DANDROID_ARM_MODE=arm", "-DANDROID_ARM_NEON=TRUE", "-DCMAKE_CXX_STANDARD=17", "-DCMAKE_CXX_EXTENSIONS=OFF"
            }
        }
    }

    buildTypes {
         debug {
             initWith debug
             debuggable    true
             jniDebuggable true
             signingConfig signingConfigs.juceSigning
         }
         release {
             initWith release
             debuggable    false
             jniDebuggable false
             signingConfig signingConfigs.juceSigning
         }
    }

    flavorDimensions "default"
    productFlavors {
        debug_ {
            ndk {
                abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
            }
            externalNativeBuild {
                cmake {
                    cFlags    "-O0"
                    cppFlags  "-O0"
                    arguments "-DJUCE_BUILD_CONFIGURATION=DEBUG"
                }
            }

            dimension "default"
        }
        release_ {
            ndk {
                abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
            }
            externalNativeBuild {
                cmake {
                    cFlags    "-O3"
                    cppFlags  "-O3"
                    arguments "-DJUCE_BUILD_CONFIGURATION=RELEASE"
                }
            }

            dimension "default"
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        if (names.contains ("debug_")
              && variant.buildType.name != "debug") {
            setIgnore(true)
        }
        if (names.contains ("release_")
              && variant.buildType.name != "release") {
            setIgnore(true)
        }
    }

    sourceSets {
        main.java.srcDirs +=
            ["../../../../JUCE/modules/juce_core/native/javacore/init",
             "../../../../JUCE/modules/juce_core/native/javacore/app"]

        main.res.srcDirs +=
            []
    }

    repositories {
    }

    dependencies {
        implementation 'com.google.code.gson:gson:2.8.7'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    }



}

